# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/agmzcr/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/agmzcr/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/agmzcr/weather/: WeatherApp.kt
app/src/main/java/dev/agmzcr/weather/data/model/: ForecastDataResponse.kt  PhotosResponse.kt  WeatherDataResponse.kt
app/src/main/java/dev/agmzcr/weather/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/dev/agmzcr/weather/data/repository/: WeatherRepository.kt
app/src/main/java/dev/agmzcr/weather/di/: AppModule.kt
app/src/main/java/dev/agmzcr/weather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/agmzcr/weather/util/: AppUtils.kt  CommonExtensions.kt  Constants.kt  Event.kt  EventObserver.kt  Exceptions.kt  State.kt
app/src/main/res/drawable/: ic_01.xml  ic_02.xml  ic_04.xml  ic_10.xml  ic_11.xml  ic_13.xml  ic_50.xml  ic_search.xml  light_blue_square_rounded_shape_bg.xml  light_square_rounded_shape_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/dev/agmzcr/weather/: ExampleUnitTest.kt
app/src/test/java/dev/agmzcr/weathernow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
