plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "dev.agmzcr.weather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
    }
    namespace 'dev.agmzcr.weather'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room
    implementation("androidx.room:room-runtime:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")
    kapt("androidx.room:room-compiler:2.5.1")

// Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

// ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")

// LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Activity
    implementation("androidx.activity:activity-ktx:1.7.1")

    // Fragment
    implementation("androidx.fragment:fragment-ktx:1.5.7")

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.45'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.45'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.45'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.45'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
}