<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="dev.agmzcr.weather.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_find_city_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/light_blue_square_rounded_shape_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="Search city..."
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_find_city_weather"
            tools:text="El Viso del Alcor"/>

        <TextView
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_city"
            tools:text="Sunday, 1AM"/>


        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/city_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_date"
            tools:src="@drawable/ic_50"
            app:tint="@color/orange" />

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:textSize="50sp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_icon"
            tools:text="69ºC"/>

        <TextView
            android:id="@+id/max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-27dp"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toEndOf="@id/max_temp_icon"
            app:layout_constraintTop_toBottomOf="@id/weather_icon"
            tools:text="80ºC"/>

        <ImageView
            android:id="@+id/max_temp_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="-27dp"
            android:src="@drawable/ic_arrow_up"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/current_temp"
            app:layout_constraintTop_toBottomOf="@id/weather_icon"
            app:tint="@color/dark_gray" />

        <TextView
            android:id="@+id/min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toEndOf="@id/min_temp_icon"
            app:layout_constraintTop_toBottomOf="@id/max_temp"
            tools:text="50ºC"/>

        <ImageView
            android:id="@+id/min_temp_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_down"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/current_temp"
            app:layout_constraintTop_toBottomOf="@id/max_temp_icon"
            app:tint="@color/dark_gray" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_temp"
            tools:text="Partly Cloudy"/>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_description"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_water_drop"
                app:tint="@color/dark_gray" />

            <TextView
                android:id="@+id/humidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="@color/dark_gray"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_wind"
                app:tint="@color/dark_gray" />

            <TextView
                android:id="@+id/windValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="@color/dark_gray"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_pressure"
                app:tint="@color/dark_gray" />

            <TextView
                android:id="@+id/pressureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>